# GoodWillBook

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/hksofttronix/goodwillbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hksofttronix/goodwillbook/: BarcodeScanner.java  Demo.java  GlobalReceiver.java  Globalclass.java  LockScreen.java  MyFirebaseMessagingService.java  Mydatabase.java  SetupPage.java  SplashScreen.java  Verification.java  VerifyOtp.java
app/src/main/java/com/hksofttronix/goodwillbook/AddBusiness/: Addbusiness.java  addBusinessModel.java
app/src/main/java/com/hksofttronix/goodwillbook/BusinessInfo/: Businessinfo.java  UpdateBusinessInfo.java  uploadBusinessLogo_Service.java
app/src/main/java/com/hksofttronix/goodwillbook/ContactList/: ContactModel.java  ContactOnClick.java  Contactlist.java  Contactlist_adapter.java  contactList_Service.java
app/src/main/java/com/hksofttronix/goodwillbook/EditPay/: EditAttachPhotosOnClick.java  EditAttachPhotos_adapter.java  EditPay.java
app/src/main/java/com/hksofttronix/goodwillbook/Feedback/: SendFeedback.java  SendFeedbackModel.java  uploadFeedbackAttachments_Service.java
app/src/main/java/com/hksofttronix/goodwillbook/Home/: OthersFrag.java  TabAdp.java
app/src/main/java/com/hksofttronix/goodwillbook/MainActivity/: MainActivity.java  allBusinessList_adapter.java  (+1 more)
app/src/main/res/drawable/: circledot_red.xml  ic_addbusiness.xml  ic_approved.xml  ic_backarrow_black.xml  ic_backarrow_white.xml  ic_chat.xml  ic_close.xml  ic_contactlist_white.xml  ic_creditscore.xml  ic_delete_outline.xml  ic_done.xml  ic_emergency.xml  ic_filter_white.xml  ic_flashlight_off.xml  ic_flashlight_on.xml  ic_home.xml  ic_pdf_gray.xml  ic_reminder.xml  ic_reminder_gray.xml  ic_select_all_list.xml  ic_sendmessage.xml  ic_tandc.xml  radiobuttonstate.xml  togglebtselector.xml
app/src/main/res/layout/: activity_addbusiness.xml  activity_addremainder.xml  activity_barcode_scanner.xml  activity_businessinfo.xml  activity_changepassword.xml  activity_contactlist.xml  activity_demo.xml  activity_edit_pay.xml  activity_main.xml  activity_new_or_resetpassword.xml  activity_pay.xml  activity_remainder_list.xml  activity_send_feedback.xml  activity_settings.xml  activity_setup_page.xml  activity_splash_screen.xml  activity_transaction.xml  activity_transaction_detail.xml  activity_update_business_info.xml  activity_updateprofile.xml  activity_verification.xml  activity_verify_otp.xml  activity_view_attachments.xml  activity_viewprofile.xml  activity_zoom_image.xml  allbusinesslist_bs.xml  allbusinesslist_rvitem.xml  asktransactionpassword_bs.xml  attachphotos_rvitem.xml  businessspinner_layout.xml  contactlist_rvitem.xml  emergency_dialogue.xml  filter_bs.xml  fragment_chat.xml  fragment_home.xml  fragment_notification.xml  fragment_others.xml  homefilter_bs.xml  homelist_rvitem.xml  managepassword_bs.xml  (+7 more)
app/src/main/res/menu/: menu_contactlist.xml  menu_home.xml  menu_pay.xml  menu_profile.xml  menu_transactiondetail.xml  menu_transactionlist.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: notification_settings.xml
app/src/test/java/com/hksofttronix/goodwillbook/: ExampleUnitTest.java
(+48 files in other folders)
