<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_sharetransactiondetails"
        android:title="@string/share_transaction_details"
        android:icon="@drawable/ic_share"
        app:showAsAction="always"
        />

    <item android:id="@+id/menu_updatetransaction"
        android:title="@string/update_transaction_details"
        android:icon="@drawable/ic_edit"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_transactionpassword"
        android:title="@string/transactionenable_disablepassword"
        android:visible="false"
        app:showAsAction="never"
        />

</menu>