<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mwhite"
    android:padding="@dimen/margin10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin20"
        >

        <com.infideap.blockedittext.BlockEditText
            android:id="@+id/transactionpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:bet_cardIconSize="48dp"
            app:bet_cardPrefix="Mastercard|Visa"
            app:bet_defaultLength="1"
            app:bet_shiftPosition="false"
            app:bet_hint="@string/enter_transaction_password"
            app:bet_numberOfBlock="6"
            android:layout_toStartOf="@id/ivpassword"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:id="@+id/ivpassword"
            android:layout_width="@dimen/margin30"
            android:layout_height="@dimen/margin30"
            app:srcCompat="@drawable/ic_showpassword"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/paybt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin20"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:text="@string/pay"
        />


</LinearLayout>