<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Verification"
    android:orientation="vertical"
    android:background="@color/mwhite">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mwhite"
        android:layout_alignParentTop="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            android:paddingStart="@dimen/margin30"
            >

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:background="?selectableItemBackground"
                app:srcCompat="@drawable/ic_delete_outline"
                android:layout_gravity="end"
                tools:ignore="VectorDrawableCompat" />

            <ImageView
                android:id="@+id/iv_select_all"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:padding="12dp"
                android:background="?selectableItemBackground"
                app:srcCompat="@drawable/ic_select_all_list"
                android:layout_gravity="end"
                tools:ignore="VectorDrawableCompat" />

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeReferesh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/mainlo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/nodatafoundlo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/nodatafoundiv"
                    android:layout_width="@dimen/margin80"
                    android:layout_height="@dimen/margin80"
                    app:srcCompat="@drawable/ic_notification"
                    android:tint="@color/mgray"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_notification_found"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/mgray"
                    android:fontFamily="@font/app_font_bold"
                    android:textSize="@dimen/testSize18"
                    android:layout_marginTop="@dimen/margin10"
                    android:layout_below="@id/nodatafoundiv"/>

            </RelativeLayout>

        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/progresslo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background="@color/progresslo_bgcolor">

        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.Wave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:SpinKit_Color="@color/mblack" />

    </RelativeLayout>


</RelativeLayout>